<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh's_Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="hitesh.jpg" alt="hitesh">
        <h3 class="name">Hitesh Gohad</h3>
        <p class="post">Software Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>hitesh_</span></h1>
    <p>Thanks for your interest, here is a quick story of me and achivements of me.
       I loves programming, gaming, traveling, and Playing cricket and football. .
       I do my work mainly in C++ and JAVA I know Web Development. Besides these , Networking and database as well..
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Hitesh Gohad</h3>
        <h3> <span> age : </span> 21 </h3>
        <h3> <span> qualification : </span> Engineer</h3>
        <h3> <span> post : </span> Software Developer </h3>
        <h3> <span> language : </span> Marathi, English, Hindi  </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            
            <h3>Web Developer</h3>
        </div>

        <div class="box">
            <span>3</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            
            <h3>Productive for New Things</h3>
        </div>

        <div class="box">
            <span>     </span>
            <h3>Cleverness</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>High School</h3>
        <p>A.K National High School </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017- 2019</span>
        <h3>Junior College </h3>
        <p>J V Mehata College of Science</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020 - Present </span>
        <h3>Bachelor Degree</h3>
        <p>Dr. DY Patil College of Engineering. SPPU </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>April- May  2022 </span>
        <h3>Web Development</h3>
        <p>As an intern I leran web development in at Smartknower.  </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Python Development</h3>
       
    </div>



</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>projects</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="crm.png" alt="crm">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

   
</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">Contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> hiteshgohad95@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 9834417191 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Khamgaon, Maharashtra, India. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>